*, *::after, *::before{
    box-sizing: border-box;
}



:root{
    --background-color: #232a2f;
    --background-color2: #adb8bb;
    --text-color: #153147;
    --text-color2: #f9f8f7;
    --text-color3: #edeae4;
    --section-padding: 20px;
}

section{
    padding: var(--section-padding);
}


/*
.report{
    margin-top: -150px;
}
*/
.report{
    margin: 50px 20px 0 20px;
    display: flex;
    flex-direction: column;
    padding:0;
    gap: 10px;
}

.report-section{
    
    display: flex;
    flex-direction: column;
}

.report-section:first-child{
    padding-top: 200px;
}

.title, .note-title{
    text-align: center;
    border-bottom: 2px solid var(--background-color2);
}

.analysis-section{
    
    margin-top: 20px;
}

.stat-div{
    margin: 0 auto;
}

.stat-list{
    display: grid;
    grid-template-columns: repeat(3, 0.5fr);
    gap: 20px;
}


.stat-li{
    background-color: var(--text-color3);
    padding: 10px 50px 10px 50px;
    border-radius: 20px;
    min-width: 250px;
    max-width: 250px;
    margin: 0 auto;
    display:flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.stat-li-p{
    display: flex;
    flex-direction: column;
    align-items: center;
}


.area{
    margin: 10px 10px;
    padding: 10px;
    width: 30%;
    border-radius: 20px;

}

.two{
    background-color: hsl(271, 76%, 53%, 0.3);
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
}

.two:hover , .report-card:hover{
    transform: scale(1.1);
}


@media only screen and (max-width: 900px) and (min-width: 380px){
    .report{
        display: flex;
        flex-direction: column;
        padding:0;
        gap: 0px;
    }
    .div-one{
        width: 100%;
        min-height: 100%;
        margin: 0;
        /*margin-right: 200px;*/

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        gap: 10px
    }

    .div-one:last-child{
        margin-bottom: -200px;
    }

    .area{
        min-width: 90vw;
        min-height: 30vh;
        margin: 10px 10px;
        padding: 10px;
        border-radius: 20px;
    
    }
    
}