*, *::after, *::before{
    box-sizing: border-box;
}



:root{
    --background-color: #232a2f;
    --background-color2: #adb8bb;
    --text-color: #153147;
    --text-color2: #f9f8f7;
    --text-color3: #edeae4;
    --section-padding: 20px;
}


.table{
    margin-top: 35px;
}

table{
    border-collapse: collapse;
    width: 100%;
}

th,td{
    border: 1px solid #ddd;
    padding: 8px;
    text-align: center;
}

th{
    background-color: bisque;
}

.report{
    margin: 50px 20px 0 20px;
    display: flex;
    flex-direction: column;
    padding:0;
    padding-bottom: 100px;
    gap: 10px;
}

.area-one{
    
    width: 100vw;
    margin: 10px 10px;
    border-radius: 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    border-radius: 20px;
    padding: 10px;
}

.area-one:last-child{
        
    width: 100%;
    min-height: 100%;
    margin: 0;
    /*margin-right: 200px;*/

    display: flex;
    flex-direction: column;
    
    align-items: center;
    gap: 10
}

.area-one > .report-card{
    width: auto;
    max-width: 300px;
    height: 50%;
    min-height: 50px;
    margin: 10px 0;
    background-color: hsl(271, 76%, 53%, 0.3);
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
    border-radius: 20px;
    display:flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    padding: 5px 20px;
}


.report-card:hover{
    transform: scale(1.1);
}



@media only screen and (max-width: 900px) and (min-width: 380px){
    .report{
        display: flex;
        flex-direction: column;
        padding:0;
        gap: 10px;
    }

    .area-one{
        
        width: 100%;
        min-height: 100%;
        margin: 0;
        /*margin-right: 200px;*/

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
    }

    .area-one:last-child{
        
        width: 100%;
        min-height: 100%;
        margin: 0;
        /*margin-right: 200px;*/

        display: flex;
        flex-direction: column;
        
        align-items: center;
        gap: 10
    }

    .area-one > .report-card{
        width: 100%;
        height: 50%;
        min-height: 100px;
        margin: 10px 0;
        background-color: hsl(271, 76%, 53%, 0.3);
        box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
        border-radius: 20px;
        display:flex;
        flex-direction: column;
        align-items: center;
        padding: 0 20px;
    }

    .select{
        width: auto;
    }
    
/*
    .area-one{
        min-width: 90vw;
        min-height: 30vh;
        margin: 10px 10px;
        padding: 10px;
        border-radius: 20px;
    
    }
 */   
}