*, *::after, *::before{
    box-sizing: border-box;
}



:root{
    --background-color: #232a2f;
    --background-color2: #adb8bb;
    --text-color: #153147;
    --text-color2: #f9f8f7;
    --text-color3: #edeae4;
    --section-padding: 20px;
}

section{
    padding: var(--section-padding);
}

.report{
    margin-top: -150px;
}

.report-section{
    
    display: flex;
    flex-direction: column;
}

.report-section:first-child{
    padding-top: 200px;
}

.title, .note-title{
    text-align: center;
    border-bottom: 2px solid var(--background-color2);
}

.analysis-section{
    
    margin-top: 20px;
}

.stat-div{
    margin: 0 auto;
}

.stat-list{
    display: grid;
    grid-template-columns: repeat(3, 0.5fr);
    gap: 20px;
}


.stat-li{
    background-color: var(--text-color3);
    padding: 10px 50px 10px 50px;
    border-radius: 20px;
    min-width: 250px;
    max-width: 250px;
    margin: 0 auto;
    display:flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.stat-li-p{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.table{
    margin-top: 35px;
}

table{
    border-collapse: collapse;
    width: 100%;
}

th,td{
    border: 1px solid #ddd;
    padding: 8px;
    text-align: center;
}

th{
    background-color: bisque;
}