//<imgclassName="header_logo"
            //src="https://www.logolynx.com/images/logolynx/0f/0f7cb486472899b42555a4acbdf7dab4.jpeg"
            //src = "/Models/sdi.jpeg"
            //alt="header_logo"//>


          //<Three_D_Temp></Three_D_Temp>


@media only screen and (max-width: 900px) {
	header .nav-btn {
		display: inline;
		opacity: 1;
	}

	header nav {
		position: fixed;
		top: -100vh;
		left: 0;
		height: 100%;
		width: 100%;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		gap: 1.5rem;
		background-color: var(--mainColor);
		transition: 1s;
	}

	nav {
		padding: 0 5vh 0 5vh;
		height: 100%;
		display: flex;
		list-style-type: none;
	}

	.nav-element {
		font-size: 2vh;
		color: #ffffff;
		text-decoration: none;
		margin: 1vh;
	}

	.nav-element:hover {
		color: var(--secondaryColor);
	}


	/*header .responsive_nav {
		transform: translateY(100vh);
	}*/

	nav .nav-close-btn {
		position: absolute;
		top: 2rem;
		right: 2rem;
	}

	.header_logo {
		width: 12vh;
		object-fit: contain;
		margin: 0 3vh;
		margin-top: 8px;
	}

	nav Link {
		font-size: 1.5rem;
	}

	.signin_but {
		padding: 0.6vh 1.2vh;
		border-radius: 5px;
		border: 0.3vh solid rgb(255, 255, 255);
	}

	.signin_but:hover {
		border-color: var(--secondaryColor);
	}
}